Proto/Mail-Service/mail.proto

syntax = "proto3";
package mail;
option go_package = "github.com/Zhoangp/Mail-service/mail";

service MailService {
  rpc SendTokenVerifyAccount(SendTokenVerifyAccountRequest) returns(SendTokenVerifyAccountResponse);
  rpc SendTokenResetPassword(SendTokenResetPasswordRequest) returns(SendTokenResetPasswordResponse);
}
message Mail {
  string destMail = 1;
  string subject = 2;
}
message SendTokenVerifyAccountRequest {
  Mail mail = 1;
  string token = 2;
  string name = 3;
  string url = 4;
}
message SendTokenVerifyAccountResponse {
  ErrorResponse error = 1;
}
message SendTokenResetPasswordRequest {
  Mail mail = 1;
}
message SendTokenResetPasswordResponse {
  ErrorResponse error = 1;

}
message ErrorResponse {
  int64 code = 1;
  string message = 2;
}
